# SockManager

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle  закачанный_test.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/sock/: SockServer.java
src/main/java/ru/sock/aspect/: LoggingAspect.java
src/main/java/ru/sock/controller/: SockController.java
src/main/java/ru/sock/dto/: SockDto.java
src/main/java/ru/sock/exception/: GlobalExceptionHandler.java
src/main/java/ru/sock/mapper/: SockMapper.java
src/main/java/ru/sock/model/: Sock.java
src/main/java/ru/sock/repository/: SockRepository.java
src/main/java/ru/sock/service/: SockService.java  SockServiceImpl.java
src/main/resources/: application.yaml
src/test/java/: SockControllerTest.java  SockServiceImplTest.java
